{
  "manifest_version": 3,
  "name": "Outlink Collector",
  "description": "Collect, analyze, and publish outlink resources.",
  "version": "0.1.0",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "sidePanel"
  ],
  "host_permissions": [
    "https://openrouter.ai/*",
    "https://www.producthunt.com/*",
    "https://ahrefs.com/*",
    "https://*.ahrefs.com/*"
  ],
  "background": {
    "service_worker": "background-v2.js",
    "type": "module"
  },
  "action": {
    "default_title": "Outlink Collector"
  },
  "side_panel": {
    "default_path": "panel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://ahrefs.com/*",
        "https://*.ahrefs.com/*"
      ],
      "js": [
        "content/interceptor.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://www.producthunt.com/*"
      ],
      "js": [
        "content/producthunt-publisher.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content/page-hook.js"
      ],
      "matches": [
        "https://ahrefs.com/*",
        "https://*.ahrefs.com/*"
      ]
    }
  ]
}
